# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "cpu_usage 0"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"
#order += "wireless _first_"


#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        low_threshold = 10
}

cpu_usage {
		format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
        format ="Temp: %degrees°C"
	    max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_temperature 1 {
        format ="%degrees°C"
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
        format ="%degrees°C"
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 3 {
        format ="%degrees°C"
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 4 {
        format ="%degrees°C"
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

volume master {
    format = "Vol:%volume"
	  device = "default"
	  mixer = "Master"
	  mixer_idx = 0
}

memory {
        format = "Mem:%used"
        threshold_degraded = "10%"
}
